<style>
    body { font-family: Helvetica; }
    h2 a { color:white; text-decoration:none; }
</style>
<table>
<tr>
    <th>Actual / Expected</th>
    <th>Diff</th>
    <th>Info</th>
</tr>
<tr>
    <td><img src="data:image/png;base64," data-alt-src="data:image/png;base64,[object Object]"></td>
    <td><img src="data:image/png;base64,"></td>
    <td>
        <h2 style="text-align:center; background:green"><a href="counties/style.json">counties/default</a></h2>
        <ul>
            <li>diff: <strong></strong></li>
            <li>zoom: <strong>7</strong></li>
            <li>center: <strong>39.92,-74.522</strong></li>
            <li>bearing: <strong>0</strong></li>
            <li>width: <strong>500</strong></li>
            <li>height: <strong>500</strong></li>
        </ul>
    </td>
</tr>
</table>
<script>
  var imgs = document.querySelectorAll('img[data-alt-src]');
  for (var i = 0; i < imgs.length; i++) {
    imgs[i].onmouseover = imgs[i].onmouseout = function() {
      var tmp = this.src;
      this.src = this.attributes['data-alt-src'].value;
      this.attributes['data-alt-src'].value = tmp;
    }
  }
</script>
